[gd_scene load_steps=55 format=1]

[ext_resource path="res://Art/GroundGrass.png" type="Texture" id=1]
[ext_resource path="res://Art/Ground.png" type="Texture" id=2]
[ext_resource path="res://Art/Door.png" type="Texture" id=3]
[ext_resource path="res://Art/Bed.png" type="Texture" id=4]
[ext_resource path="res://Art/FloorWood.png" type="Texture" id=5]
[ext_resource path="res://Art/FloorCarpet.png" type="Texture" id=6]
[ext_resource path="res://Art/FloorCeramic.png" type="Texture" id=7]
[ext_resource path="res://Art/FloorCork.png" type="Texture" id=8]
[ext_resource path="res://Art/Stairs.png" type="Texture" id=9]
[ext_resource path="res://Art/WallWood.png" type="Texture" id=10]
[ext_resource path="res://Art/WallWoodBack.png" type="Texture" id=11]
[ext_resource path="res://Art/WallBrick.png" type="Texture" id=12]
[ext_resource path="res://Art/WallBrickBack.png" type="Texture" id=13]
[ext_resource path="res://Art/WallStone.png" type="Texture" id=14]
[ext_resource path="res://Art/WallStoneBack.png" type="Texture" id=15]
[ext_resource path="res://Art/WallCork.png" type="Texture" id=16]
[ext_resource path="res://Art/WallCorkBack.png" type="Texture" id=17]
[ext_resource path="res://Art/RoofFlat.png" type="Texture" id=18]
[ext_resource path="res://Art/RoofAngled.png" type="Texture" id=19]
[ext_resource path="res://Art/WindowOpen.png" type="Texture" id=20]
[ext_resource path="res://Art/WindowGlass.png" type="Texture" id=21]
[ext_resource path="res://Art/LightBulbBad.png" type="Texture" id=22]
[ext_resource path="res://Art/LightBulbGood.png" type="Texture" id=23]
[ext_resource path="res://Art/LightBulbLED.png" type="Texture" id=24]
[ext_resource path="res://Art/Toilet.png" type="Texture" id=25]
[ext_resource path="res://Art/Shower.png" type="Texture" id=26]
[ext_resource path="res://Art/Sink.png" type="Texture" id=27]
[ext_resource path="res://Art/Cabinet.png" type="Texture" id=28]
[ext_resource path="res://Art/Microwave.png" type="Texture" id=29]
[ext_resource path="res://Art/Fridge.png" type="Texture" id=30]
[ext_resource path="res://Art/Stove.png" type="Texture" id=31]
[ext_resource path="res://Art/Dishwasher.png" type="Texture" id=32]
[ext_resource path="res://Art/WashingMachine.png" type="Texture" id=33]
[ext_resource path="res://Art/Dryer.png" type="Texture" id=34]
[ext_resource path="res://Art/Heater.png" type="Texture" id=35]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 149.433, -0.916992, 149.433, 149.083, -0.56694, 149.083, -0.56694, -0.916992 )

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = Vector2Array( 0.198761, 17.7357, 0.198761, 148.01, 150.516, 148.01, 150.516, 17.7357 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 150.295, 0, 150.295, 150, 0.294998, 150, 0.294998, 0 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = Vector2Array( -1.27705, 0.0563202, -1.27705, 152.057, 150.723, 152.057, 150.723, 0.0563202 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 150.455, -0.882248, 150.455, 36.8532, 1.10199, 36.8532, 1.10199, -0.882248 )

[sub_resource type="OccluderPolygon2D" id=13]

closed = true
cull_mode = 0
polygon = Vector2Array( 1.06458, 6.89867, 1.06458, 27.338, 151.124, 27.5958, 150.855, 6.89867 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 0.477386, -0.0935974, 150.853, 0.490387, 150.853, 37.2812, 1.06137, 36.4052 )

[sub_resource type="OccluderPolygon2D" id=15]

closed = true
cull_mode = 0
polygon = Vector2Array( 1.41675, 6.25397, 151.061, 6.25397, 151.061, 26.9401, 1.41675, 26.9401 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -0.0108643, 0.554016, 150.872, 0.554016, 150.872, 35.281, -0.0108643, 35.281 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 151.471, -0.177002, 151.471, 38.7411, -0.0108643, 37.5436, -0.0108643, -0.177002 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 152.609, 0, 152.609, 150, 112.609, 150, 112.609, 0 )

[sub_resource type="OccluderPolygon2D" id=5]

closed = true
cull_mode = 0
polygon = Vector2Array( 122.163, -0.380615, 122.163, 150.88, 142.066, 150.88, 142.066, -0.380615 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 150.572, -7.72359, 150.572, 143.218, 112.837, 143.218, 112.837, -7.72359 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 150, 0, 150.422, 152.863, 111.88, 152.863, 111.88, 0.152435 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 150.679, 0.493774, 150.679, 153.172, 112.36, 153.172, 112.36, 0.493774 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 149.601, -0.631287, 149.601, 38.4651, -0.268616, 38.4651, -0.268616, -0.631287 )

[sub_resource type="OccluderPolygon2D" id=9]

closed = true
cull_mode = 0
polygon = Vector2Array( -0.268616, 7.51381, -1.08313, 30.3201, 150.415, 30.3201, 150.415, 7.51381 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 148.754, -0.355774, 148.754, 150.363, -1.96436, 151.265 )

[sub_resource type="OccluderPolygon2D" id=11]

closed = true
cull_mode = 0
polygon = Vector2Array( 148.754, 1.44925, 148.754, 150.363, -1.96436, 150.363 )

[node name="Node2D" type="Node2D"]

[node name="GroundGrass" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0.56694, 0.916992 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0.0330048, -27.6634 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundGrass"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundGrass/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -0.56694, -0.916992, -0.56694, 149.083, 149.433, 149.083, 149.433, -0.916992 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="GroundGrass"]

occluder = SubResource( 1 )
light_mask = 1

[node name="Ground" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 189.705, 0 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0.294998, 0, 0.294998, 150, 150.295, 150, 150.295, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground"]

occluder = SubResource( 3 )
light_mask = 1

[node name="Door" type="Sprite" parent="."]

transform/pos = Vector2( 1.12321, 193.126 )
texture = ExtResource( 3 )
centered = false

[node name="Bed" type="Sprite" parent="."]

transform/pos = Vector2( 1.12321, 540.753 )
texture = ExtResource( 4 )
centered = false

[node name="FloorWood" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 360.391, 197.67 )
texture = ExtResource( 5 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="FloorWood"]

input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloorWood/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 1.10199, -0.882248, 1.10199, 36.8532, 150.455, 36.8532, 150.455, -0.882248 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="FloorWood"]

transform/pos = Vector2( -0.583984, 1.45996 )
occluder = SubResource( 13 )
light_mask = 1

[node name="FloorCarpet" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 360.391, 381.982 )
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="FloorCarpet"]

input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloorCarpet/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0.477386, -0.0935974, 150.853, 0.490387, 150.853, 37.2812, 1.06137, 36.4052 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="FloorCarpet"]

transform/pos = Vector2( -0.583984, 1.45996 )
occluder = SubResource( 15 )
light_mask = 1

[node name="FloorCeramic" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 360.391, 565.535 )
texture = ExtResource( 7 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="FloorCeramic"]

input/pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloorCeramic/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -0.0108643, 0.554016, 150.872, 0.554016, 150.872, 35.281, -0.0108643, 35.281 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="FloorCeramic"]

transform/pos = Vector2( -0.583984, 1.45996 )
occluder = SubResource( 13 )
light_mask = 1

[node name="FloorCork" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 360.391, 739.901 )
texture = ExtResource( 8 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="FloorCork"]

input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloorCork/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -0.0108643, -0.177002, -0.0108643, 37.5436, 151.471, 38.7411, 151.471, -0.177002 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="FloorCork"]

transform/pos = Vector2( -0.583984, 1.45996 )
occluder = SubResource( 13 )
light_mask = 1

[node name="Stairs" type="Sprite" parent="."]

transform/pos = Vector2( -259.621, 100.793 )
texture = ExtResource( 9 )
centered = false

[node name="WallWood" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 537.391, 0 )
texture = ExtResource( 10 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="WallWood"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallWood/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 112.609, 0, 112.609, 150, 152.609, 150, 152.609, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="WallWood"]

occluder = SubResource( 5 )
light_mask = 1

[node name="WallWoodBack" type="Sprite" parent="."]

transform/pos = Vector2( 709.39, 0 )
texture = ExtResource( 11 )
centered = false

[node name="WallBrick" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 540, 190 )
texture = ExtResource( 12 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="WallBrick"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.609009, 8.12601 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallBrick/StaticBody2D"]

transform/pos = Vector2( -0.609009, 8.12601 )
build_mode = 0
polygon = Vector2Array( 112.837, -7.72359, 112.837, 143.218, 150.572, 143.218, 150.572, -7.72359 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D1" type="LightOccluder2D" parent="WallBrick"]

transform/pos = Vector2( -1.60901, 0.330643 )
occluder = SubResource( 5 )
light_mask = 1

[node name="WallBrickBack" type="Sprite" parent="."]

transform/pos = Vector2( 709.39, 194.315 )
texture = ExtResource( 13 )
centered = false

[node name="WallStone" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 540, 390 )
texture = ExtResource( 14 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="WallStone"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallStone/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 111.88, 0.152435, 111.88, 152.863, 150.422, 152.863, 150, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D2" type="LightOccluder2D" parent="WallStone"]

transform/pos = Vector2( -1.60901, 0.452515 )
occluder = SubResource( 5 )
light_mask = 1

[node name="WallStoneBack" type="Sprite" parent="."]

transform/pos = Vector2( 709.39, 397.883 )
texture = ExtResource( 15 )
centered = false

[node name="WallCork" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 537.391, 593.011 )
texture = ExtResource( 16 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="WallCork"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallCork/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 112.36, 0.493774, 112.36, 153.172, 150.679, 153.172, 150.679, 0.493774 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D3" type="LightOccluder2D" parent="WallCork"]

transform/pos = Vector2( -1, -0.214539 )
occluder = SubResource( 5 )
light_mask = 1

[node name="WallCorkBack" type="Sprite" parent="."]

transform/pos = Vector2( 709.39, 597.749 )
texture = ExtResource( 17 )
centered = false

[node name="RoofFlat" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 895.7, 0 )
texture = ExtResource( 18 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="RoofFlat"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoofFlat/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -0.268616, -0.631287, -0.268616, 38.4651, 149.601, 38.4651, 149.601, -0.631287 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="RoofFlat"]

occluder = SubResource( 9 )
light_mask = 1

[node name="RoofAngled" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1071.51, 0 )
texture = ExtResource( 19 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="RoofAngled"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoofAngled/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 148.754, -0.355774, 148.754, 150.363, -1.96436, 151.265 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="RoofAngled"]

occluder = SubResource( 11 )
light_mask = 1

[node name="WindowOpen" type="Sprite" parent="."]

transform/pos = Vector2( 895.7, 204.486 )
texture = ExtResource( 20 )
centered = false

[node name="WindowGlass" type="Sprite" parent="."]

transform/pos = Vector2( 895.7, 415.789 )
texture = ExtResource( 21 )
centered = false

[node name="LightBulbBad" type="Sprite" parent="."]

visibility/light_mask = 2
transform/pos = Vector2( 1111.15, 421.941 )
texture = ExtResource( 22 )
centered = false

[node name="LightBulbGood" type="Sprite" parent="."]

visibility/light_mask = 2
transform/pos = Vector2( 1281.51, 415.789 )
texture = ExtResource( 23 )
centered = false

[node name="LightBulbLED" type="Sprite" parent="."]

visibility/light_mask = 2
transform/pos = Vector2( 1441.47, 415.789 )
texture = ExtResource( 24 )
centered = false

[node name="Toilet" type="Sprite" parent="."]

transform/pos = Vector2( 1109.28, 596.238 )
texture = ExtResource( 25 )
centered = false

[node name="Shower" type="Sprite" parent="."]

transform/pos = Vector2( 1297.93, 596.238 )
texture = ExtResource( 26 )
centered = false

[node name="Sink" type="Sprite" parent="."]

transform/pos = Vector2( 1459.93, 596.238 )
texture = ExtResource( 27 )
centered = false

[node name="Cabinet" type="Sprite" parent="."]

transform/pos = Vector2( 1654.25, 596.238 )
texture = ExtResource( 28 )
centered = false

[node name="Microwave" type="Sprite" parent="."]

transform/pos = Vector2( 1658.35, 411.687 )
texture = ExtResource( 29 )
centered = false

[node name="Fridge" type="Sprite" parent="."]

transform/pos = Vector2( 1658.35, 72.3448 )
texture = ExtResource( 30 )
centered = false

[node name="Stove" type="Sprite" parent="."]

transform/pos = Vector2( 1849.05, 596.238 )
texture = ExtResource( 31 )
centered = false

[node name="Dishwasher" type="Sprite" parent="."]

transform/pos = Vector2( 1849.05, 400.97 )
texture = ExtResource( 32 )
centered = false

[node name="WashingMachine" type="Sprite" parent="."]

transform/pos = Vector2( 1849.05, 205.702 )
texture = ExtResource( 33 )
centered = false

[node name="Dryer" type="Sprite" parent="."]

transform/pos = Vector2( 1849.05, 4.85486 )
texture = ExtResource( 34 )
centered = false

[node name="Heater" type="Sprite" parent="."]

transform/pos = Vector2( 2035.95, 4.85486 )
texture = ExtResource( 35 )
centered = false


